[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=778D77C64B8B0E79A7FA7ABA20AA0C8C
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
